[ClassVersion("0.9.0.0")]
class AccessControlEntry
{
    [Write, Description("Indicates whether to allow or deny access to the target item."), ValueMap{"Allow","Deny"}, Values{"Allow","Deny"}] String AccessControlType;    
    [Write, Description("Indicates the access rights to be granted to the principal."), ValueMap{"ChangePermissions","CreateLink","CreateSubKey","Delete","EnumerateSubKeys","ExecuteKey","FullControl","Notify","QueryValues","ReadKey","ReadPermissions","SetValue","TakeOwnership", "WriteKey"}, Values{"ChangePermissions","CreateLink","CreateSubKey","Delete","EnumerateSubKeys","ExecuteKey","FullControl","Notify","QueryValues","ReadKey","ReadPermissions","SetValue","TakeOwnership", "WriteKey"}] String Rights[];
    [Write, Description("Indicates the inheritance type of the permission entry."), ValueMap{"Key","KeySubkeys","SubKeys"}, Values{"This Key Only","This Key and Subkeys","SubKeys Only"}] String Inheritance;
    [Write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] String Ensure;

};

[ClassVersion("0.9.0.0")]
class AccessControlList
{
    [Write, Description("Indicates the identity of the principal.")] String Principal;
    [Write] Boolean ForcePrincipal;
    [Write, Description("Indicates the access control entry in the form of an array of instances of the AccessControlList CIM class."), EmbeddedInstance("AccessControlEntry")] String AccessControlEntry[];
};

[ClassVersion("0.9.0.0"), FriendlyName("RegistryAccessEntry")]
class RegistryAccessEntry : OMI_BaseResource
{
    [Key, Description("Indicates the path to the target item.")] String Path;
    [Required, Description("Indicates the access control information in the form of an array of instances of the RegistryRule CIM class."), EmbeddedInstance("AccessControlList")] String AccessControlList[];
    [Write] Boolean Force;
};
