{
    "deploymentConfig": {
        // Disconnected
        "deploymentType": "Disconnected",
        // The RG for the OCP Bastion
        "resourceGroup": "FF-BETA-YNGRY-OCP-RG01",
        // Admin Username for the OCP Bastion, usually ocpadmin
        "adminUsername": "ocpadmin",
        // The SSH Key for the OCP Bastion should be placed in the ./certs/key location
        "sshKey": "cfs-gPfAo",
        // The hostname of the OCP Bastion
        "bastionHostname": "BETA-EAST-YNGRY-BSTN-001v",
        // bastionOS is linux or windows ~ this is referencing the targeted systems os
        "bastionOS": "linux",
        // If using a proxy, the proxy Username.  If not, just use 1.
        "bastionProxyUsername": "1",
        // If using a proxy, the proxy IP.  If not, just use 1.
        "bastionProxyIp": "1",
        // Logfile location for the deployment.
        "logFile": "./deployment-output/build-copy-porter.ps1.log"
    }
}