/*
@TargetNode='CentOS75'
@GeneratedBy=Microsoft
@GenerationDate=06/30/2022 11:38:45
@GenerationHost=Microsoft
*/

instance of MSFT_nxPackageResource as $MSFT_nxPackageResource1ref
{
ResourceID = "[nxPackage][V-204442][high][SRG-OS-000095-GPOS-00049]::[RHEL]Baseline";
 Ensure = "Absent";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "rsh-server";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource2ref
{
ResourceID = "[nxPackage][V-204443][high][SRG-OS-000095-GPOS-00049]::[RHEL]Baseline";
 Ensure = "Absent";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "ypserv";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource3ref
{
ResourceID = "[nxPackage][V-204497][high][SRG-OS-000033-GPOS-00014]::[RHEL]Baseline";
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "dracut-fips";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource4ref
{
ResourceID = "[nxPackage][V-204498][low][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "aide";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource5ref
{
ResourceID = "[nxPackage][V-204502][high][SRG-OS-000095-GPOS-00049]::[RHEL]Baseline";
 Ensure = "Absent";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "telnet-server";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource6ref
{
ResourceID = "[nxPackage][V-204585][medium][SRG-OS-000423-GPOS-00187]::[RHEL]Baseline";
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "openssh-server";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource7ref
{
ResourceID = "[nxPackage][V-204604.a][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "firewalld";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource8ref
{
ResourceID = "[nxPackage][V-204620][high][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Ensure = "Absent";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "vsftpd";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource9ref
{
ResourceID = "[nxPackage][V-204621][high][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Ensure = "Absent";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "tftp-server";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxPackageResource as $MSFT_nxPackageResource10ref
{
ResourceID = "[nxPackage][V-204631][medium][SRG-OS-000375-GPOS-00160]::[RHEL]Baseline";
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxPackage.ps1::8::5::nxPackage";
 Name = "pam_pkcs11";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource1ref
{
ResourceID = "[nxFile][V-204395][medium][SRG-OS-000023-GPOS-00006]::[RHEL]Baseline";
 Contents = "You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.\n\nBy using this IS (which includes any device attached to this IS), you consent to the following conditions:\n\n-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.\n\n-At any time, the USG may inspect and seize data stored on this IS.\n\n-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.\n\n-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.\n\n-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.";
 DestinationPath = "/etc/issue";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource2ref
{
ResourceID = "[nxFile][V-204449.a][medium][SRG-OS-000114-GPOS-00059]::[RHEL]Baseline";
 Contents = "";
 DestinationPath = "/etc/modprobe.d/usb-storage.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource3ref
{
ResourceID = "[nxFile][V-204449.b][medium][SRG-OS-000114-GPOS-00059]::[RHEL]Baseline";
 Contents = "";
 DestinationPath = "/etc/modprobe.d/blacklist.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource4ref
{
ResourceID = "[nxFile][V-204450.a][medium][SRG-OS-000378-GPOS-00163]::[RHEL]Baseline";
 Contents = "";
 DestinationPath = "/etc/modprobe.d/dccp.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource5ref
{
ResourceID = "[nxFile][V-204576][low][SRG-OS-000027-GPOS-00008]::[RHEL]Baseline";
 Contents = "* hard maxlogins 10";
 DestinationPath = "/etc/security/limits.d/204576-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource6ref
{
ResourceID = "[nxFile][V-204579.a][medium][SRG-OS-000163-GPOS-00072]::[RHEL]Baseline";
 Contents = "";
 DestinationPath = "/etc/profile.d/tmout.sh";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource7ref
{
ResourceID = "[nxFile][V-204584][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "kernel.randomize_va_space = 2";
 DestinationPath = "/etc/sysctl.d/204584-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource8ref
{
ResourceID = "[nxFile][V-204609][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.all.accept_source_route = 0";
 DestinationPath = "/etc/sysctl.d/204609-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource9ref
{
ResourceID = "[nxFile][V-204610][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.all.rp_filter = 1";
 DestinationPath = "/etc/sysctl.d/204610-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource10ref
{
ResourceID = "[nxFile][V-204611][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.default.rp_filter = 1";
 DestinationPath = "/etc/sysctl.d/204611-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource11ref
{
ResourceID = "[nxFile][V-204612][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.default.accept_source_route = 0";
 DestinationPath = "/etc/sysctl.d/204612-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource12ref
{
ResourceID = "[nxFile][V-204613][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.icmp_echo_ignore_broadcasts = 1";
 DestinationPath = "/etc/sysctl.d/204613-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource13ref
{
ResourceID = "[nxFile][V-204614][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.default.accept_redirects = 0";
 DestinationPath = "/etc/sysctl.d/204614-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource14ref
{
ResourceID = "[nxFile][V-204615][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.all.accept_redirects = 0";
 DestinationPath = "/etc/sysctl.d/204615-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource15ref
{
ResourceID = "[nxFile][V-204616][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.default.send_redirects = 0";
 DestinationPath = "/etc/sysctl.d/204616-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource16ref
{
ResourceID = "[nxFile][V-204617][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.conf.all.send_redirects = 0";
 DestinationPath = "/etc/sysctl.d/204617-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource17ref
{
ResourceID = "[nxFile][V-204625][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv4.ip_forward = 0";
 DestinationPath = "/etc/sysctl.d/204625-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource18ref
{
ResourceID = "[nxFile][V-204630][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "net.ipv6.conf.all.accept_source_route = 0";
 DestinationPath = "/etc/sysctl.d/204630-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource19ref
{
ResourceID = "[nxFile][V-237634.a][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "Defaults !targetpw";
 DestinationPath = "/etc/sudoers.d/237634a-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource20ref
{
ResourceID = "[nxFile][V-237634.b][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "Defaults !rootpw";
 DestinationPath = "/etc/sudoers.d/237634b-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource21ref
{
ResourceID = "[nxFile][V-237634.c][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Contents = "Defaults !runaspw";
 DestinationPath = "/etc/sudoers.d/237634c-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource22ref
{
ResourceID = "[nxFile][V-237635][medium][SRG-OS-000373-GPOS-00156]::[RHEL]Baseline";
 Contents = "Defaults timestamp_timeout=0";
 DestinationPath = "/etc/sudoers.d/237635-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource23ref
{
ResourceID = "[nxFile][V-250314][medium][SRG-OS-000324-GPOS-00125]::[RHEL]Baseline";
 Contents = "%wheel ALL=(ALL) TYPE=sysadm_t ROLE=sysadm_r ALL";
 DestinationPath = "/etc/sudoers.d/250314-powerstig.conf";
 ModuleName = "nx";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFile.ps1::8::5::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource1ref
{
ResourceID = "[nxFileLine][V-204405][medium][SRG-OS-000069-GPOS-00037]::[RHEL]Baseline";
 ContainsLine = "password substack system-auth";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/pam.d/passwd";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*password(?:\\t*|\\s*)substack\\tsystem-auth\\s*$|^#\\s*password\\s*substack\\s*system-auth.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource2ref
{
ResourceID = "[nxFileLine][V-204407][medium][SRG-OS-000069-GPOS-00037]::[RHEL]Baseline";
 ContainsLine = "ucredit = -1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*ucredit.*$|^ucredit\\s*=\\s*(?!-1\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource3ref
{
ResourceID = "[nxFileLine][V-204408][medium][SRG-OS-000070-GPOS-00038]::[RHEL]Baseline";
 ContainsLine = "lcredit = -1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*lcredit.*$|^lcredit\\s*=\\s*(?!-1\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource4ref
{
ResourceID = "[nxFileLine][V-204409][medium][SRG-OS-000071-GPOS-00039]::[RHEL]Baseline";
 ContainsLine = "dcredit = -1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*dcredit.*$|^dcredit\\s*=\\s*(?!-1\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource5ref
{
ResourceID = "[nxFileLine][V-204410][medium][SRG-OS-000266-GPOS-00101]::[RHEL]Baseline";
 ContainsLine = "ocredit=-1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*ocredit.*$|^ocredit\\s*=\\s*(?!-1)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource6ref
{
ResourceID = "[nxFileLine][V-204411][medium][SRG-OS-000072-GPOS-00040]::[RHEL]Baseline";
 ContainsLine = "difok = 8";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*difok\\s*=.*|^\\s*difok\\s*=\\s*(-|)[0-7]$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource7ref
{
ResourceID = "[nxFileLine][V-204412][medium][SRG-OS-000072-GPOS-00040]::[RHEL]Baseline";
 ContainsLine = "minclass = 4";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*minclass\\s*=.*|^\\s*minclass\\s*=\\s*(?!\\d{2,})[1-3]";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource8ref
{
ResourceID = "[nxFileLine][V-204413][medium][SRG-OS-000072-GPOS-00040]::[RHEL]Baseline";
 ContainsLine = "maxrepeat = 3";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*maxrepeat\\s*=.*|^\\s*maxrepeat\\s*=\\s*(?:\\d{2,}|[4-9])";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource9ref
{
ResourceID = "[nxFileLine][V-204414][medium][SRG-OS-000072-GPOS-00040]::[RHEL]Baseline";
 ContainsLine = "maxclassrepeat = 4";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*maxclassrepeat\\s*=.*|^\\s*maxclassrepeat\\s*=\\s*(?:\\d{2,}|[1-3|5-9])";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource10ref
{
ResourceID = "[nxFileLine][V-204416][medium][SRG-OS-000073-GPOS-00041]::[RHEL]Baseline";
 ContainsLine = "ENCRYPT_METHOD SHA512";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*ENCRYPT_METHOD\\s*SHA512";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource11ref
{
ResourceID = "[nxFileLine][V-204418][medium][SRG-OS-000075-GPOS-00043]::[RHEL]Baseline";
 ContainsLine = "PASS_MIN_DAYS 1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*PASS_MIN_DAYS\\s*[0]*$|#\\s*PASS_MIN_DAYS.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource12ref
{
ResourceID = "[nxFileLine][V-204420][medium][SRG-OS-000076-GPOS-00044]::[RHEL]Baseline";
 ContainsLine = "PASS_MAX_DAYS 60";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*PASS_MAX_DAYS\\s*([6][1-9]|[7-9][0-9]|\\d{3,})$|#\\s*PASS_MAX_DAYS.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource13ref
{
ResourceID = "[nxFileLine][V-204423][medium][SRG-OS-000078-GPOS-00046]::[RHEL]Baseline";
 ContainsLine = "minlen = 15";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/security/pwquality.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*minlen\\s*=\\s*([0-9]|[1][1-4])$|#\\s*minlen.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource14ref
{
ResourceID = "[nxFileLine][V-204425][high][SRG-OS-000106-GPOS-00053]::[RHEL]Baseline";
 ContainsLine = "PermitEmptyPasswords no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*PermitEmptyPasswords.*$|^PermitEmptyPasswords\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource15ref
{
ResourceID = "[nxFileLine][V-204426][medium][SRG-OS-000118-GPOS-00060]::[RHEL]Baseline";
 ContainsLine = "INACTIVE=35";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/default/useradd";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*INACTIVE\\s*=.*|^\\s*INACTIVE\\s*=\\s*(3[5-9]|[4-9]\\d+|\\d{3,})";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource16ref
{
ResourceID = "[nxFileLine][V-204431][medium][SRG-OS-000480-GPOS-00226]::[RHEL]Baseline";
 ContainsLine = "FAIL_DELAY 4";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*FAIL_DELAY.*|^FAIL_DELAY\\s*(?!\\d{2,})[1-3]";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource17ref
{
ResourceID = "[nxFileLine][V-204434][medium][SRG-OS-000480-GPOS-00229]::[RHEL]Baseline";
 ContainsLine = "PermitUserEnvironment no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*PermitUserEnvironment.*$|^PermitUserEnvironment\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource18ref
{
ResourceID = "[nxFileLine][V-204435][medium][SRG-OS-000480-GPOS-00229]::[RHEL]Baseline";
 ContainsLine = "HostbasedAuthentication no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*HostbasedAuthentication.*$|^HostbasedAuthentication\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource19ref
{
ResourceID = "[nxFileLine][V-204447][high][SRG-OS-000366-GPOS-00153]::[RHEL]Baseline";
 ContainsLine = "gpgcheck=1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/yum.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*gpgcheck\\s*=\\s*1";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource20ref
{
ResourceID = "[nxFileLine][V-204448][high][SRG-OS-000366-GPOS-00153]::[RHEL]Baseline";
 ContainsLine = "localpkg_gpgcheck=1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/yum.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*localpkg_gpgcheck\\s*=\\s*1";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource21ref
{
ResourceID = "[nxFileLine][V-204449.c][medium][SRG-OS-000114-GPOS-00059]::[RHEL]Baseline";
 ContainsLine = "install usb-storage /bin/true";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/modprobe.d/usb-storage.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*install\\s*usb-storage\\s*/bin/true";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource22ref
{
ResourceID = "[nxFileLine][V-204449.d][medium][SRG-OS-000114-GPOS-00059]::[RHEL]Baseline";
 ContainsLine = "blacklist usb-storage";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/modprobe.d/blacklist.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*blacklist\\s*usb-storage";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource23ref
{
ResourceID = "[nxFileLine][V-204450.b][medium][SRG-OS-000378-GPOS-00163]::[RHEL]Baseline";
 ContainsLine = "install dccp /bin/true";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/modprobe.d/dccp.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*install\\s*dccp\\s*/bin/true";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource24ref
{
ResourceID = "[nxFileLine][V-204450.c][medium][SRG-OS-000378-GPOS-00163]::[RHEL]Baseline";
 ContainsLine = "blacklist dccp";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/modprobe.d/blacklist.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*blacklist\\s*dccp";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource25ref
{
ResourceID = "[nxFileLine][V-204452][low][SRG-OS-000437-GPOS-00194]::[RHEL]Baseline";
 ContainsLine = "clean_requirements_on_remove=1";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/yum.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*clean_requirements_on_remove\\s*=\\s*1";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource26ref
{
ResourceID = "[nxFileLine][V-204453][medium][SRG-OS-000445-GPOS-00199]::[RHEL]Baseline";
 ContainsLine = "SELINUX=enforcing";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/selinux/config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*SELINUX.*$|^SELINUX\\s*=\\s*(?!enforcing)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource27ref
{
ResourceID = "[nxFileLine][V-204454][medium][SRG-OS-000445-GPOS-00199]::[RHEL]Baseline";
 ContainsLine = "SELINUXTYPE=targeted";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/selinux/config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*SELINUXTYPE.*$|^SELINUXTYPE\\s*=\\s*(?!targeted\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource28ref
{
ResourceID = "[nxFileLine][V-204457][medium][SRG-OS-000480-GPOS-00228]::[RHEL]Baseline";
 ContainsLine = "UMASK 077";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*UMASK(?!\\s077\\b)\\s*\\d*\\s*$|^#\\s*UMASK.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource29ref
{
ResourceID = "[nxFileLine][V-204466][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "CREATE_HOME yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/login.defs";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*CREATE_HOME.*$|^CREATE_HOME\\s*(?!yes\\b)\\w*$|^CREATE_HOME\\t.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource30ref
{
ResourceID = "[nxFileLine][V-204504][medium][SRG-OS-000046-GPOS-00022]::[RHEL]Baseline";
 ContainsLine = "-f 2";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*-f\\s+2|^\\s*-f\\s*1";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource24ref
{
SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::29::9::nxFile";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 ResourceID = "[nxFile][V-204506.a][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 DestinationPath = "/etc/audisp/plugins.d/au-remote.conf";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource31ref
{
ResourceID = "[nxFileLine][V-204506.a][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "active = yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/plugins.d/au-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "\\s*active\\s*=\\s*no|active=yes|#\\s*active\\s*=.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource32ref
{
ResourceID = "[nxFileLine][V-204506.b][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "direction = out";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/plugins.d/au-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*direction\\s*=\\s*out";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource33ref
{
ResourceID = "[nxFileLine][V-204506.c][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "path = /sbin/audisp-remote";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/plugins.d/au-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*path\\s*=\\s*/sbin/audisp-remote";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource34ref
{
ResourceID = "[nxFileLine][V-204506.d][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "type = always";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/plugins.d/au-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*type\\s*=\\s*always";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource35ref
{
ResourceID = "[nxFileLine][V-204507][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "overflow_action = syslog";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/audispd.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*overflow_action.*$|^overflow_action\\s*=\\s*(?!syslog$)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource36ref
{
ResourceID = "[nxFileLine][V-204508][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "name_format = hostname";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/audispd.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*name_format.*$|^name_format\\s*=\\s*(?!hostname$)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileResource as $MSFT_nxFileResource25ref
{
SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::19::9::nxFile";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 ResourceID = "[nxFile][V-204510][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 DestinationPath = "/etc/audisp/audisp-remote.conf";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource37ref
{
ResourceID = "[nxFileLine][V-204510][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "enable_krb5 = yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/audisp-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*enable_krb5\\s*=\\s*yes";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource38ref
{
ResourceID = "[nxFileLine][V-204511][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "disk_full_action = single";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/audisp-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*disk_full_action\\s*=.*|^disk_full_action\\s*=\\s*(?!halt\\b|single\\b|syslog\\b)\\w+";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource39ref
{
ResourceID = "[nxFileLine][V-204512][medium][SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 ContainsLine = "network_failure_action = syslog";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audisp/audisp-remote.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*network_failure_action\\s*=.*|^network_failure_action\\s*=\\s*(?!halt\\b|single\\b|syslog\\b)\\w+";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource40ref
{
ResourceID = "[nxFileLine][V-204514][medium][SRG-OS-000343-GPOS-00134]::[RHEL]Baseline";
 ContainsLine = "space_left_action = email";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/auditd.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*space_left_action.*$|^space_left_action\\s*=\\s*(?!email$)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource41ref
{
ResourceID = "[nxFileLine][V-204515][medium][SRG-OS-000343-GPOS-00134]::[RHEL]Baseline";
 ContainsLine = "action_mail_acct = root";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/auditd.conf";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*action_mail_acct.*|^action_mail_acct\\s*=\\s*(?!root\\b)\\w+";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource42ref
{
ResourceID = "[nxFileLine][V-204516.a][medium][SRG-OS-000327-GPOS-00127]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -k setuid";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*execve\\s*-C\\s*uid!\\s*=\\s*euid\\s*-F\\s*euid\\s*=\\s*0\\s*-k\\s*setuid";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource43ref
{
ResourceID = "[nxFileLine][V-204516.b][medium][SRG-OS-000327-GPOS-00127]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -k setuid";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*execve\\s*-C\\s*uid!\\s*=\\s*euid\\s*-F\\s*euid\\s*=\\s*0\\s*-k\\s*setuid";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource44ref
{
ResourceID = "[nxFileLine][V-204516.c][medium][SRG-OS-000327-GPOS-00127]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S execve -C gid!=egid -F egid=0 -k setgid";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*execve\\s*-C\\s*gid!\\s*=\\s*egid\\s*-F\\s*egid\\s*=\\s*0\\s*-k\\s*setgid";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource45ref
{
ResourceID = "[nxFileLine][V-204516.d][medium][SRG-OS-000327-GPOS-00127]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S execve -C gid!=egid -F egid=0 -k setgid";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*execve\\s*-C\\s*gid!\\s*=\\s*egid\\s*-F\\s*egid\\s*=\\s*0\\s*-k\\s*setgid";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource46ref
{
ResourceID = "[nxFileLine][V-204517.a][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S chown,fchown,fchownat,lchown -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*chown,fchown,fchownat,lchown\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource47ref
{
ResourceID = "[nxFileLine][V-204517.b][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S chown,fchown,fchownat,lchown -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*chown,fchown,fchownat,lchown\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource48ref
{
ResourceID = "[nxFileLine][V-204521.a][medium][SRG-OS-000458-GPOS-00203]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*chmod,fchmod,fchmodat\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource49ref
{
ResourceID = "[nxFileLine][V-204521.b][medium][SRG-OS-000458-GPOS-00203]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*chmod,fchmod,fchmodat\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource50ref
{
ResourceID = "[nxFileLine][V-204524.a][medium][SRG-OS-000458-GPOS-00203]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource51ref
{
ResourceID = "[nxFileLine][V-204524.b][medium][SRG-OS-000458-GPOS-00203]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr -F auid>=1000 -F auid!=unset -k perm_mod";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*setxattr,fsetxattr,lsetxattr,removexattr,fremovexattr,lremovexattr\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*perm_mod";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource52ref
{
ResourceID = "[nxFileLine][V-204531.a][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=unset -k access";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*creat,open,openat,open_by_handle_at,truncate,ftruncate\\s*-F\\s*exit\\s*=\\s*-EPERM\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*access";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource53ref
{
ResourceID = "[nxFileLine][V-204531.b][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=unset -k access";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*creat,open,openat,open_by_handle_at,truncate,ftruncate\\s*-F\\s*exit\\s*=\\s*-EACCES\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*access";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource54ref
{
ResourceID = "[nxFileLine][V-204531.c][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=unset -k access";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*creat,open,openat,open_by_handle_at,truncate,ftruncate\\s*-F\\s*exit\\s*=\\s*-EPERM\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*access";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource55ref
{
ResourceID = "[nxFileLine][V-204531.d][medium][SRG-OS-000064-GPOS-00033]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=unset -k access";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*creat,open,openat,open_by_handle_at,truncate,ftruncate\\s*-F\\s*exit\\s*=\\s*-EACCES\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*access";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource56ref
{
ResourceID = "[nxFileLine][V-204536][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/semanage -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/semanage\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource57ref
{
ResourceID = "[nxFileLine][V-204537][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/setsebool -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/setsebool\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource58ref
{
ResourceID = "[nxFileLine][V-204538][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/chcon -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/chcon\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource59ref
{
ResourceID = "[nxFileLine][V-204539][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/setfiles -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/setfiles\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource60ref
{
ResourceID = "[nxFileLine][V-204540][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-w /var/run/faillock -p wa -k logins";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/var/run/faillock\\s*-p\\s*wa\\s*-k\\s*logins";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource61ref
{
ResourceID = "[nxFileLine][V-204541][medium][SRG-OS-000392-GPOS-00172]::[RHEL]Baseline";
 ContainsLine = "-w /var/log/lastlog -p wa -k logins";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/var/log/lastlog\\s*-p\\s*wa\\s*-k\\s*logins";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource62ref
{
ResourceID = "[nxFileLine][V-204542][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/passwd -F auid>=1000 -F auid!=unset -k privileged-passwd";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/passwd\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-passwd";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource63ref
{
ResourceID = "[nxFileLine][V-204543][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/unix_chkpwd -F auid>=1000 -F auid!=unset -k privileged-passwd";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/unix_chkpwd\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-passwd";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource64ref
{
ResourceID = "[nxFileLine][V-204544][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/gpasswd -F auid>=1000 -F auid!=unset -k privileged-passwd";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/gpasswd\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-passwd";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource65ref
{
ResourceID = "[nxFileLine][V-204545][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/chage -F auid>=1000 -F auid!=unset -k privileged-passwd";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/chage\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-passwd";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource66ref
{
ResourceID = "[nxFileLine][V-204546][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/userhelper -F auid>=1000 -F auid!=unset -k privileged-passwd";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/userhelper\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-passwd";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource67ref
{
ResourceID = "[nxFileLine][V-204547][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/su -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/su\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource68ref
{
ResourceID = "[nxFileLine][V-204548][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/sudo -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/sudo\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource69ref
{
ResourceID = "[nxFileLine][V-204549.a][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-w /etc/sudoers -p wa -k privileged-actions";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w /etc/sudoers -p wa -k privileged-actions";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource70ref
{
ResourceID = "[nxFileLine][V-204549.b][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-w /etc/sudoers.d/ -p wa -k privileged-actions";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w /etc/sudoers.d/ -p wa -k privileged-actions";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource71ref
{
ResourceID = "[nxFileLine][V-204550][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/newgrp -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/newgrp\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource72ref
{
ResourceID = "[nxFileLine][V-204551][medium][SRG-OS-000037-GPOS-00015]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/chsh -F auid>=1000 -F auid!=unset -k privileged-priv_change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/chsh\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-priv_change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource73ref
{
ResourceID = "[nxFileLine][V-204552.a][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*mount\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-mount";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource74ref
{
ResourceID = "[nxFileLine][V-204552.b][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*mount\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-mount";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource75ref
{
ResourceID = "[nxFileLine][V-204552.c][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/mount -F auid>=1000 -F auid!=unset -k privileged-mount";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/mount\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-mount";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource76ref
{
ResourceID = "[nxFileLine][V-204553][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/umount -F auid>=1000 -F auid!=unset -k privileged-mount";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/umount\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-mount";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource77ref
{
ResourceID = "[nxFileLine][V-204554][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/postdrop -F auid>=1000 -F auid!=unset -k privileged-postfix";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/postdrop\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-postfix";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource78ref
{
ResourceID = "[nxFileLine][V-204555][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/postqueue -F auid>=1000 -F auid!=unset -k privileged-postfix";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/postqueue\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-postfix";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource79ref
{
ResourceID = "[nxFileLine][V-204556][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/libexec/openssh/ssh-keysign -F auid>=1000 -F auid!=unset -k privileged-ssh";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/libexec/openssh/ssh-keysign\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-ssh";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource80ref
{
ResourceID = "[nxFileLine][V-204557][medium][SRG-OS-000042-GPOS-00020]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/bin/crontab -F auid>=1000 -F auid!=unset -k privileged-cron";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/bin/crontab\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-cron";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource81ref
{
ResourceID = "[nxFileLine][V-204558][medium][SRG-OS-000471-GPOS-00215]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F path=/usr/sbin/pam_timestamp_check -F auid>=1000 -F auid!=unset -k privileged-pam";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*path\\s*=\\s*/usr/sbin/pam_timestamp_check\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*privileged-pam";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource82ref
{
ResourceID = "[nxFileLine][V-204559.a][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S create_module -k module-change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*create_module\\s*-k\\s*module-change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource83ref
{
ResourceID = "[nxFileLine][V-204559.b][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S create_module -k module-change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*create_module\\s*-k\\s*module-change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource84ref
{
ResourceID = "[nxFileLine][V-204560.a][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S init_module,finit_module -k modulechange";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*init_module,finit_module\\s*-k\\s*modulechange";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource85ref
{
ResourceID = "[nxFileLine][V-204560.b][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S init_module,finit_module -k modulechange";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*init_module,finit_module\\s*-k\\s*modulechange";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource86ref
{
ResourceID = "[nxFileLine][V-204562.a][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S delete_module -k module-change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*delete_module\\s*-k\\s*module-change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource87ref
{
ResourceID = "[nxFileLine][V-204562.b][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S delete_module -k module-change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*delete_module\\s*-k\\s*module-change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource88ref
{
ResourceID = "[nxFileLine][V-204563][medium][SRG-OS-000471-GPOS-00216]::[RHEL]Baseline";
 ContainsLine = "-w /usr/bin/kmod -p x -F auid!=unset -k module-change";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/usr/bin/kmod\\s*-p\\s*x\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*module-change";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource89ref
{
ResourceID = "[nxFileLine][V-204564][medium][SRG-OS-000004-GPOS-00004]::[RHEL]Baseline";
 ContainsLine = "-w /etc/passwd -p wa -k identity";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/etc/passwd\\s*-p\\s*wa\\s*-k\\s*identity";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource90ref
{
ResourceID = "[nxFileLine][V-204565][medium][SRG-OS-000004-GPOS-00004]::[RHEL]Baseline";
 ContainsLine = "-w /etc/group -p wa -k identity";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/etc/group\\s*-p\\s*wa\\s*-k\\s*identity";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource91ref
{
ResourceID = "[nxFileLine][V-204566][medium][SRG-OS-000004-GPOS-00004]::[RHEL]Baseline";
 ContainsLine = "-w /etc/gshadow -p wa -k identity";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/etc/gshadow\\s*-p\\s*wa\\s*-k\\s*identity";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource92ref
{
ResourceID = "[nxFileLine][V-204567][medium][SRG-OS-000004-GPOS-00004]::[RHEL]Baseline";
 ContainsLine = "-w /etc/shadow -p wa -k identity";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/etc/shadow\\s*-p\\s*wa\\s*-k\\s*identity";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource93ref
{
ResourceID = "[nxFileLine][V-204568][medium][SRG-OS-000004-GPOS-00004]::[RHEL]Baseline";
 ContainsLine = "-w /etc/security/opasswd -p wa -k identity";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-w\\s*/etc/security/opasswd\\s*-p\\s*wa\\s*-k\\s*identity";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource94ref
{
ResourceID = "[nxFileLine][V-204572.a][medium][SRG-OS-000466-GPOS-00210]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b32 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=unset -k delete";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b32\\s*-S\\s*unlink,unlinkat,rename,renameat,rmdir\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*delete";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource95ref
{
ResourceID = "[nxFileLine][V-204572.b][medium][SRG-OS-000466-GPOS-00210]::[RHEL]Baseline";
 ContainsLine = "-a always,exit -F arch=b64 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=unset -k delete";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/audit/rules.d/audit.rules";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*-a\\s*always,exit\\s*-F\\s*arch\\s*=\\s*b64\\s*-S\\s*unlink,unlinkat,rename,renameat,rmdir\\s*-F\\s*auid>\\s*=\\s*1000\\s*-F\\s*auid!\\s*=\\s*unset\\s*-k\\s*delete";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource96ref
{
ResourceID = "[nxFileLine][V-204578][medium][SRG-OS-000033-GPOS-00014]::[RHEL]Baseline";
 ContainsLine = "Ciphers aes256-ctr,aes192-ctr,aes128-ctr";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*Ciphers.*|^\\s*Ciphers\\s*aes128-ctr.*|^\\s*Ciphers\\s*aes192-ctr.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource97ref
{
ResourceID = "[nxFileLine][V-204579.b][medium][SRG-OS-000163-GPOS-00072]::[RHEL]Baseline";
 ContainsLine = "declare -xr TMOUT=900";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/profile.d/tmout.sh";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*TMOUT\\s*=\\s*[0-8]?[0-9]?[0-9]?$|^#\\s*TMOUT.*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource98ref
{
ResourceID = "[nxFileLine][V-204580][medium][SRG-OS-000023-GPOS-00006]::[RHEL]Baseline";
 ContainsLine = "banner /etc/issue";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*banner\\s*/etc/issue";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource99ref
{
ResourceID = "[nxFileLine][V-204587][medium][SRG-OS-000163-GPOS-00072]::[RHEL]Baseline";
 ContainsLine = "ClientAliveInterval 600";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^\\s*ClientAliveInterval\\s*[0-5]?[0-9]?[0-9]?\\s*$|^#\\s*ClientAliveInterval.*|^\\s*ClientAliveInterval\\s*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource100ref
{
ResourceID = "[nxFileLine][V-204588][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "RhostsRSAAuthentication no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*RhostsRSAAuthentication.*$|^RhostsRSAAuthentication\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource101ref
{
ResourceID = "[nxFileLine][V-204589][medium][SRG-OS-000163-GPOS-00072]::[RHEL]Baseline";
 ContainsLine = "ClientAliveCountMax 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*ClientAliveCountMax.*$|^ClientAliveCountMax\\s*(?!0\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource102ref
{
ResourceID = "[nxFileLine][V-204590][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "IgnoreRhosts yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*IgnoreRhosts.*$|^IgnoreRhosts\\s*(?!yes\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource103ref
{
ResourceID = "[nxFileLine][V-204591][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "PrintLastLog yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*PrintLastLog.*$|^PrintLastLog\\s*(?!yes\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource104ref
{
ResourceID = "[nxFileLine][V-204592][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "PermitRootLogin no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*PermitRootLogin.*$|^PermitRootLogin\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource105ref
{
ResourceID = "[nxFileLine][V-204593][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "IgnoreUserKnownHosts yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*IgnoreUserKnownHosts.*$|^IgnoreUserKnownHosts\\s*(?!yes\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource106ref
{
ResourceID = "[nxFileLine][V-204594][high][SRG-OS-000074-GPOS-00042]::[RHEL]Baseline";
 ContainsLine = "Protocol 2";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*Protocol.*$|^Protocol\\s*(?!2\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource107ref
{
ResourceID = "[nxFileLine][V-204595][medium][SRG-OS-000250-GPOS-00093]::[RHEL]Baseline";
 ContainsLine = "MACs hmac-sha2-512,hmac-sha2-256";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*MACs.*|\\s*MACs\\s*hmac-(?!sha2-512).*";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource108ref
{
ResourceID = "[nxFileLine][V-204598][medium][SRG-OS-000364-GPOS-00151]::[RHEL]Baseline";
 ContainsLine = "GSSAPIAuthentication no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*GSSAPIAuthentication.*$|^GSSAPIAuthentication\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource109ref
{
ResourceID = "[nxFileLine][V-204599][medium][SRG-OS-000364-GPOS-00151]::[RHEL]Baseline";
 ContainsLine = "KerberosAuthentication no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*KerberosAuthentication.*$|^KerberosAuthentication\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource110ref
{
ResourceID = "[nxFileLine][V-204600][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "StrictModes yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*StrictModes.*$|^StrictModes\\s*(?!yes\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource111ref
{
ResourceID = "[nxFileLine][V-204601][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "UsePrivilegeSeparation sandbox";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*UsePrivilegeSeparation.*$|^UsePrivilegeSeparation\\s*(?!sandbox\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource112ref
{
ResourceID = "[nxFileLine][V-204602][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "Compression delayed";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*Compression.*$|^Compression\\s*(?!delayed\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource113ref
{
ResourceID = "[nxFileLine][V-204622][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "X11Forwarding no";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "^#\\s*X11Forwarding.*$|^X11Forwarding\\s*(?!no\\b)\\w*$";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxFileLineResource as $MSFT_nxFileLineResource114ref
{
ResourceID = "[nxFileLine][V-233307][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 ContainsLine = "X11UseLocalhost yes";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxFileLine.ps1::39::9::nxFileLine";
 FilePath = "/etc/ssh/sshd_config";
 ModuleName = "nx";
 ModuleVersion = "1.0";
 DoesNotContainPattern = "#\\s*X11UseLocalhost\\s*yes";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxServiceResource as $MSFT_nxServiceResource1ref
{
ResourceID = "[nxService][V-204451][medium][SRG-OS-000114-GPOS-00059]::[RHEL]Baseline";
 Controller = "systemd";
 Enabled = False;
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxService.ps1::13::9::nxService";
 Name = "autofs";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxServiceResource as $MSFT_nxServiceResource2ref
{
ResourceID = "[nxService][V-204492][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Controller = "systemd";
 Enabled = False;
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxService.ps1::13::9::nxService";
 Name = "kdump";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxServiceResource as $MSFT_nxServiceResource3ref
{
ResourceID = "[nxService][V-204503][medium][SRG-OS-000038-GPOS-00016]::[RHEL]Baseline";
 Controller = "systemd";
 State = "Running";
 Enabled = True;
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxService.ps1::22::9::nxService";
 Name = "auditd";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxServiceResource as $MSFT_nxServiceResource4ref
{
ResourceID = "[nxService][V-204586][medium][SRG-OS-000423-GPOS-00187]::[RHEL]Baseline";
 Controller = "systemd";
 State = "Running";
 Enabled = True;
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxService.ps1::22::9::nxService";
 Name = "sshd";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxServiceResource as $MSFT_nxServiceResource5ref
{
ResourceID = "[nxService][V-204604.b][medium][SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 Controller = "systemd";
 State = "Running";
 Enabled = True;
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxService.ps1::22::9::nxService";
 Name = "firewalld";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource1ref
{
ResourceID = "[nxScript][V-204399.b][medium][[Skip] SRG-OS-000029-GPOS-00010]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204399.b][medium][[Skip] SRG-OS-000029-GPOS-00010]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource2ref
{
ResourceID = "[nxScript][V-204400][medium][[Skip] SRG-OS-000029-GPOS-00010]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204400][medium][[Skip] SRG-OS-000029-GPOS-00010]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource3ref
{
ResourceID = "[nxScript][V-204403][medium][[Skip] SRG-OS-000029-GPOS-00010]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204403][medium][[Skip] SRG-OS-000029-GPOS-00010]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource4ref
{
ResourceID = "[nxScript][V-204509][medium][[Skip] SRG-OS-000342-GPOS-00133]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204509][medium][[Skip] SRG-OS-000342-GPOS-00133]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource5ref
{
ResourceID = "[nxScript][V-204513][medium][[Skip] SRG-OS-000343-GPOS-00134]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204513][medium][[Skip] SRG-OS-000343-GPOS-00134]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource6ref
{
ResourceID = "[nxScript][V-204623][medium][[Skip] SRG-OS-000480-GPOS-00227]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204623][medium][[Skip] SRG-OS-000480-GPOS-00227]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource7ref
{
ResourceID = "[nxScript][V-244557][medium][[Skip] SRG-OS-000080-GPOS-00048]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-244557][medium][[Skip] SRG-OS-000080-GPOS-00048]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource8ref
{
ResourceID = "[nxScript][V-244558][medium][[Skip] SRG-OS-000080-GPOS-00048]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-244558][medium][[Skip] SRG-OS-000080-GPOS-00048]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of MSFT_nxScriptResource as $MSFT_nxScriptResource9ref
{
ResourceID = "[nxScript][V-204399.a][medium][[Skip] SRG-OS-000029-GPOS-00010]::[RHEL]Baseline";
 GetScript = "#!/bin/bash\necho [V-204399.a][medium][[Skip] SRG-OS-000029-GPOS-00010]";
 TestScript = "#!/bin/bash\nexit 0";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\PowerSTIG\\4.13.1\\DSCResources\\Resources\\linux.nxScript.skip.ps1::10::5::nxScript";
 SetScript = "#!/bin/bash";
 ModuleName = "nx";
 ModuleVersion = "1.0";

 ConfigurationName = "LinuxBaseLine";

};
instance of OMI_ConfigurationDocument


                    {
 Version="2.0.0";


                        MinimumCompatibleVersion = "1.0.0";


                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};


                        Author="Microsoft";


                        GenerationDate="06/30/2022 11:38:45";


                        GenerationHost="Microsoft";


                        Name="LinuxBaseLine";


                    };
